# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::4804c3ccdacad7c07cc01ac151476836695e96f3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::d4214d51820a09b37cb4365b82886feb391e7e51
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::517d4bd1d8614867f106f90992005f615a1d1d9a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::65e9612e14dbc5ff220950980e3accfadf017aa4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::dcd31b506830b5cf9e81e81f7881227559e3c4c7
