# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::45aad377657eb563924960a7ddc148ccfc387fcf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::e43930ab2abf56d2e78e458cb0e4e8b7b619bb8a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::9f6d5fa1cfdf183953e87ee9c3539892343ef740
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::69de18ba87d8c500f3fe0dbd059e17f1667fdee4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::d3cc41663556fa91c6029787bf98b3531bafe328
