# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::ce210c37b9152fe715b9020528d2955b3b347c2a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::7826a4ba65fba3870145f33ef74d3bf89d486bc5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::c8e01ca8e13c628104bce394994169a704f8a35a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::2a9bf523626fcca10ac70c39c0a5c3a885164b20
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::d1506cdfb7153d37d407a20b87bf4bdf0f846c03
