# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::b5cdbf44178486215db6be02f99767f555fee9d1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::022b2452b30831b5b62c18de30f01b588937e9e8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::04e52a98b3cd9dde219d9ca86e24487a5dfb7dcf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::85463f6490001bfa90ee130803cdfec52dc4ea1c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::ece9b716fc31244308bccbb89f24a29c3d5442dd
