# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::18bf169206d8cd8ec1b5583f87c88049ac776422
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::07096d5717012bb6c9bc7549b8636c9756a3c692
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::f80bbbc458641f1f6efb75d71e9bb5ab38fec8e0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::a0f6d6f3fc56e58940203ceb287958ea1461857a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::ab41b8567e9136def29379c0f8effea784907ca8
