# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::7817ff2058641040e9a1f85d22070485d2875b2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::ee287d9ddca3d260dc975815af4984596c3c4e72
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::c3948b6f21ca575a568acc74892957a4c6f48353
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::390cbde35f4bf755e2891f1fe64e863f6bc0fb09
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::6b46be3b651117e4f3b857e2e1feeaf06bf69c81
