# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::01ce4cd82d29c687bed26bff087a40ad3c7e9017
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6b6d3e970c9c62c7978c3fb03914873c5c3d3347
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::7d3db5cde63bc7bea43ba93403148a20cf0e0472
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::bec1e3ae7fe09560ee3e853636665b0320beeb93
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::2028658db363ecc57ce5879b80c724644de928d5
