# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::c1156582717c98af3136bdee32aa6907d28fdd0a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::d95a05a7da422b37941b8961def03831fe251cea
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::6517aac8cd287cefbee8dbd1d6873cfa0b1bd41d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::eb7cc46cb1dacc33f51a331bdb51862525977183
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::4c12c7056eb238698066f1100c831596b877c208
