# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::4804c3ccdacad7c07cc01ac151476836695e96f3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::21ed122ddfa7de2e03efa68ebb6cfe5e22c6e35e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::3dd7252f2e02557558825149807f8d54f4af09a2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::22a3ba350f965271058dd7af437024dc0b901442
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::dcd31b506830b5cf9e81e81f7881227559e3c4c7
