# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::c0102d77a9da831c2c50f20fc59b2964c723c394
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::99bb9e3ab5fd9c1a131ef9c56a32e1119a77a3fe
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::5b6e9e227e3f6567923172be7886b64e00a29eec
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::b67a188b40366939b4add9a14e70b2ec51d12390
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::d02b7cd1e8a76a33ae850403bb55054269ae233d
