# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::7bc68616defa532c2cca45656114eff0ceb715bb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::acfa7044aaa63aac7a98ddb4e13780e61c204b5d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::66ca12bf8dfdafa89ea36a18b7e17682226f2f97
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::c00916511403c721a38c74bf5847fad99a24b589
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::ab77a78f5c0612c456c8d9184e7e695b745c054f
