# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::b5cdbf44178486215db6be02f99767f555fee9d1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::ac187c1e4312852de08a48d1c81bc2e14f4bf22a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::04e52a98b3cd9dde219d9ca86e24487a5dfb7dcf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::dd9874c8d88ef7ce0e515d308371d36bbdef9bc1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::ece9b716fc31244308bccbb89f24a29c3d5442dd
