# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::66dcaebddf566d43688b91426fbc3b523cc91d3e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::23be68a99a0dffa7fde2db81442d67eaffc0e778
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fdfbb38917de2f99a7485aa894d870cf5df6e666
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::8957ccbd39868fb6278cbb3014163f5850540794
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::d73b4eb8f5f4b73086b387c13d73ea53b8a7f3e9
