# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::8d1889e3f5472994bb265a6b3627da3748f9583b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::68531bde682fc8de12d3f4b045ae3b74d228c315
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fdfbb38917de2f99a7485aa894d870cf5df6e666
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::e4eee68a9bfa25eafa372ee68a10771740b60fc2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::6265749369d99d830c7b312576642743cceb40cd
