# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::7817ff2058641040e9a1f85d22070485d2875b2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::b0b5451b7c6b8dc464d4b02366d19fb2b4f44684
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::c3948b6f21ca575a568acc74892957a4c6f48353
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::1fa4064786419855445c71f6ccdea97d6b9e0d59
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::a88e2872552294c6c70cda3d35adb79cf8a8dc66
