# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::4804c3ccdacad7c07cc01ac151476836695e96f3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::3b3482e890b538bf54900ce32ab2589ee72cb5f5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::21003543361dc4de84f843c232655ceb2e689700
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::d446bc3c977000f46e23394d61cbe6a435bbbdb4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::31687baf908c03556913f3c00899c12bb0ca1fd3
