# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::ffa05e3cede14736d60de69086a907531453f013
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::59b16faff5cfeef70ccad31f408d499c24eddb5a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::612bebfb8ede1db34c30167479845cf640def2d4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::73da0843ca40d79fb8b515e241a0770f3f802dd5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::7f7d09dc1ed112a8efffb639c295fa5dca3f0ae1
