# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::def88c89f8acf111776d7b14c184bf9c9909b8ca
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::acfa7044aaa63aac7a98ddb4e13780e61c204b5d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::608606a7fc4cae1bbaae5d8bba12c2a50101384c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::9f84244e68b52a07b5560576c24d54e4452f5465
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::ab77a78f5c0612c456c8d9184e7e695b745c054f
