# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1567bf1e7caa0b2610f3573783bafa4286a9bdb4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::30cb2835d30a30b281d870be5aa7daf494cbb4e7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::ff7e61001421e0da3e7c8ecc3a1497959dbe12dd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::c5055f66de312de5465316f2650f8cf381a257f9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::f4b9ed8bc525d5edca8fa32dbe4851795c391021
