# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::aab3c417df2fb9443446fbaad61db6e954ae2b54
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::a7d96883b96f6613d5de50f7d00b6c839ba028a7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::b5b15225807217386fc0788e9b42468ee8fd8dc5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::76e843e146cdcbdb7236eb73046a39d0b48e77b0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::83f615f099b508b1cdafbce812be6813cc62e67f
