# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::6da5fc8d33b7bb4d556c11bcd20a2cf8f8aecca9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::54297a2c10c5399d817c66808ee9c871a3a270ca
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::8a121a193a2f28c598a57ab9b555f69838737593
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::cca7f1b9228131b0abebb47f76a3247e0cf8bf89
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::08ddd4d5d6bcf8cedf9a9f205476269350d83718
