# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::73f9644f7ec3b6ea9ff09c2af25ce9bee052766a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::7caaccf79aa8d6c108b2a77992133e6d5b3bfb71
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::38741c3713db8cb23f77e153ab6d10ea5080e431
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::47113a793ab207da2663232d6bcb19bc620a1406
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::e162ca492540c08f4d27790864207dd875dc7aa5
