# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1567bf1e7caa0b2610f3573783bafa4286a9bdb4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::ca19f6f6f4a153ea7d970c2be75e78a5427fdaa3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::e3dba2160d48175cae19980699dd286d19ebbe97
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::b577c89608b409151d04b5bdafa4c885f473132a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::40bf05e589d6386252e25598ecb1f7d6b5cc0613
