# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1b87025480acaf91a7fd9c1b3720be6204cfbe89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::603f99e43458d26f4de434dcd6e4311a92186d9a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::7f0ec08ab0f85d6e1c210754e555741b93897ec4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::36c13761455f5ec54040231f19bb3e5bd310c9f9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::9d9664a64d557edde5afbc892dbe06d9d2cc5334
