# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::feb536f87897eeb63bb385ccdc4fdf2fc028fafe
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::50d69b1fab5e9421cce2ed5c1fc222abe44e0014
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::1f53d700686629cbe5890c4b48eec4f1c6483a71
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::e755411c23d2a672e43edd400d7ec83d089668c6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::faf8002362d14cc8e19365adb6c6fe5a52a1f439
