# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::d4cb7145de69797d319d59d641c886ee9336fdd9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::4f2a3629d2fe71aaa549a51bee8800974f42ce70
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::da8907bc458145e22548fc10f6fdf26695b232e9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::749cf63538cd6f87bc6d038335e380027c9ce048
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::59a5dd900465605958f434e9523c7d1b2cec5361
