# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::67dd3e23d12982e4e578e8edc3ceb9f97b85aebd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::56ca2869cf564077b52b7c0fa8f1754ca42d8e7d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31269125be73a508298a747d366bad48ff71e3f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b840464f9df790d36c92a5381bd2828e8cb4bf26
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::c36341dd01dee7fe5e83ce06a920f137105f6490
