# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::67dd3e23d12982e4e578e8edc3ceb9f97b85aebd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::195b385b110258fc486ea1ee69b920b982719729
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31269125be73a508298a747d366bad48ff71e3f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::879c2f18c6f1431abd4888ef607c69b200fddb8a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::fdee6da3ed05b4c2d12d40251eeba92c657bbd2f
