# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::30b77912256f7be0fbb056b6fe7af343c2d4f52b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::bee426571e04af2c7e53a3104d9b809be846f572
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::78e5a027c53487daeaa09ecbc4a205e9e6a8ea3a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::f576a5ac4ad9317cc9f9e740c3cf27edb5e8b5bf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::45a91d324007ef1452a089bc5875f6ae522bbecf
