# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::7817ff2058641040e9a1f85d22070485d2875b2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::237a2770b9ae2a94d85a03a51a0f2e6e1c98bbcc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::6181f60d48219038248814273346bae031fce6a1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::51684194301daa2123dbc03fd044e81f90be5d00
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::399378cf645ced9ec68139b146b123d0d68c2289
