# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::9fd0546643eb52df6569eb872b42a2e800d702aa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f977939a78a8f67a107c23e78ab58f7610763b53
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::052aa1d9150ce6d70580d7201b846c183be5322c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::20333bb395c4f112ee97651daa49935a33229ec0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::94c95c2f5fd227310eb59f3bb09796d66b0d3a29
