# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e89dbd73f45a30328aa0d91b02ffe69faa111f60
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6b6d3e970c9c62c7978c3fb03914873c5c3d3347
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::25a4205c08f7f6d2251aa092578988c6c0127556
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::3da51cdbf3037978d4cd3af24e2318f895d5f108
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1bbe045601458b9f347054e76691574fd0c60ac2
