# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::16c65e15e98984e50446746ac166265f79faed07
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::195b385b110258fc486ea1ee69b920b982719729
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31269125be73a508298a747d366bad48ff71e3f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c26b105e1bbd004ea7d0e5dbadabc4f1b2eecf3d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::fdee6da3ed05b4c2d12d40251eeba92c657bbd2f
