# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::70f108215a296035f6c2789b7abfcc3dadd817c7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::e6a0861ab6e2b19cf7f0e1a67f7a4bf63f6fdbff
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fb17b7f1a3ce81e131f45f2cc1503ec58a4cbf10
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::a1a62f9d376bab29ade41311c336de388c8cd7cc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::b6d8097d844f0e716633f1d4dfa7bd9e5eb4ad4d
