# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::7678b50bd4d13fe803f7012b90e37df9e2d1a485
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::22861306e62889e6f3ac6f4e749096d6062a89e5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ce485cd041fdf1a53516debf6ad2ca1c8b049e8a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::dba282a77978558adad72a7560e3fbc9a5ec1105
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::3a8f6d741f5acb7fd11ded7b226a48bc145f9263
