# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::52c7a8deb519b90728d4ec948d281e78154ccb60
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::20de2209a122413938454b4fea62e3b5eb1f2c9d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::2d5fdb56879566834a020b9b1bdfa83a38d1dccc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::de0053ffe31be90101e11ecc3170ee1afa4d065c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::92c2efd04509153c236e3a9ef77f057d4074d882
