# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e40ade00793baaffd2c00a2ac3c57958f0dbaecf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::b7eacdfab940f80edc4d1f165f1b3166538437c7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::f29d599a2611fd5b452454259391751567564576
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::7f52ad62e7be65ff201bda2d753be572380f4586
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::b6d8097d844f0e716633f1d4dfa7bd9e5eb4ad4d
