# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::710ac81cb1c0cddcd97c05e1c1c5780081c92ba7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::ff96b03057cf4d803175311c11500b8571b4846a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fdfbb38917de2f99a7485aa894d870cf5df6e666
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::1e25fa2f6bd87a42c03bef79cd08a2602e78397e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::a42d24e770fd9e07cf13a35d036a69e983e11edb
