# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::c5207138ef2a29ba2ba4c8aa1cc8ac56c39a838f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::bec7525d969bf986697276e5dc60f3f4a7db6a9d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::5b6e9e227e3f6567923172be7886b64e00a29eec
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::0e6942f74325eab1dee56ca8ce111cedf173ede7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::2ce13ae2b5bf734e8585aa48669cccf288a2ec28
