# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::edf09f08f11a7aad2665d86fb7c1b6e74138fd47
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::81977b836760ae9aa83b9b928abbecf667c018e7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::3c6b89e0f45f05a26705b9fc3ad0f458648a5ad7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::d3dd81dd207e49f259a6b8a95a08f94647a4acec
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::92c2efd04509153c236e3a9ef77f057d4074d882
