# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0432371996e1f4eb7dc71162a0061977f7b33ab0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::41fcfeff43e53bd89b2b625b90e4c0c2bde34895
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ace1aa7cb772a64e86195d8cbd958036735c780f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::41ecf9b70ab145868105b39aafd5f40be2c6ea4c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::fcb8f684a440462bda04809e00d1b22a71800f01
