# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::dda10b0fdeec11ea86e5b8f4483a9f42948aa3f1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::6232013fef259c06517deff82fd1f86803faefe2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fdfbb38917de2f99a7485aa894d870cf5df6e666
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::bf13a54960a0da544b5b6ba52e15c9cff66a1e3a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::51395bf8fcd295a10a265d922624f5f8745a8149
