# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::a68d3a4351c79e80dbd1bcfd647432c9ba8a6f20
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::d3dd209a7a66eebbb2de1184444376de4cc7affc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::da8907bc458145e22548fc10f6fdf26695b232e9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::7e4ff78acbbc89d9f927316e4aee703c82d7ba89
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::2e02a1d1592acba3f46a4a3848ccbae2a7f3c12e
