# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::d4cb7145de69797d319d59d641c886ee9336fdd9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f22766661b7a90bc18c1ae5ba9d44dceba1d41bb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::6a6533a062d273c6e0a95130b3c120c242857665
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::703cb4a8a21437fd8857dd624ac3beb06a1d9016
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::72bf302e4e529c7fb834595f22d0447d61a5e88e
