# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::4804c3ccdacad7c07cc01ac151476836695e96f3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::7be49a3e967cddbf7663ee9a55b2827301cc60bd
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::3cdc9b024677ab427eb0cea22b558385130732c7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::a3e7422a08aca73fccb613c64f0f7ee97d2b1668
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::70956baee5d658c9748d317d451026a8c346a396
