# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::70bd89746ecc270561e9979700f20f68b61f7db2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f939938900bb4adc4ed8d63ab20b3fe22ae1ca5e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::960a0a9932b6b5254b1e7e6b6713a9fea1d950af
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e6b81df723d71aba3a677068396439d4db7fb205
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::bcb9fc1b16c687960e57d923c27df6d99025450c
