# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::21ec204688ea724e5cbd1a931425c487053f1c6a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::ac869ff2d3d58dd07ed4f469974a2d993d05c8fb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::5a199261b29bae4d66fbebb2c20e59d477d93c09
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::0c721d2052616fcabc01a1cb8b6a8381a2d3a884
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::a8f1412575f704dfc2906a18ca81cdcd2c39bd9d
