# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::55cc61aa558e0ff6e2c797f64c28e58711e73c48
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::1d22a2abceaad633acba83c17fb08b5018eb57f6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::48bb52033a9654dba3878f741803c31b719369f0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::bab0599fb900fa76dd1bf981adf7a6eb40d3380d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::1b7623607dc7bde1bc4fc304f0a77d3e602025d8
