# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::0aa701d31b69c5a57a88e5a20c15d7f276c75f3c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::84e2553f2218b575542a0ed3c9d52e8972c1b79b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::a9ee735ea097e688ff18f075f612f1254e19b0c4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::315401cc2294305f0ba63f7ab4e8b0c713f32694
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::66a0e712ad5df6c4fb5b59d807268c189d0e6458
