# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e549c3dfcf8eb28160ccf150a0c73d46c4c6062b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::fea9f6ff10129ae2c33d088485d0a0e5da2a474f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::d082bb058faa9961ca28d9d736e1d65585a8e2e9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::9d4439c39e1ebb8ebaf1905e9df5f15cb0fd146a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::189ce940974a91925c573d52a4abc5937a6fefef
