# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::d8ec4614639599fcf0dccc3e3793a8a615be505f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::74cacdaa6498d61bafbd18e82e62a4ea7fcbac87
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::da8907bc458145e22548fc10f6fdf26695b232e9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::e422153b792a397524bfbeafa0cacefa25584c62
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::4d088b253843145bd40ac14351f9f53ba0ae988a
