# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::5e8e7702bc7ee192ae724f1e89fde87e990cf9c3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::74f0a15724eacbf99fe9205df4704176d1c5be59
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::a5842d0cf56958e1ee07e9637282e8346bd7e82d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::f665eaf228388c44818f795f814b3dcb1febc4cf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::f67e3067d22cee848748edf70633b933101b58bf
