# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::55cc61aa558e0ff6e2c797f64c28e58711e73c48
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::175f42130b0837576e6a163d00755f62ba20bfcb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::849a1c67e06c2dd4f07483640573352abf10b512
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::d408dd38454189ed0df4cf0dc07792dbf78c4e69
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::214dde8417b508dd837006ecb8fe3e6f9531a906
