# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::cf035dd9fddf14b3098c05f80bfc2a25f97a870d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::c410a1da706c221cc82825c7654c5657d87ebc10
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::15323b369db59a58d3e90fe6e7e67e2b689c7039
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::bd32c9aefe68e4ff985f5a0716f488f84f10c9b0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::efdcb713c3689862998f8fe006ab935ec55e8fbb
