# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::960937dde8229c17fd80dca99869878f57244c0f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::59b777b2b811f5aed6eb1fc08bc12ccc6e7e86b7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a4ba28cbeec8f876b050f41696f9ff01f9453c0c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::89d025381d1c8ea2d9f24bf88dcb083547f40b80
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::7b52702c4873e87256cc3d74bd8ce1084ce7b946
