# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0432371996e1f4eb7dc71162a0061977f7b33ab0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::41fcfeff43e53bd89b2b625b90e4c0c2bde34895
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ace1aa7cb772a64e86195d8cbd958036735c780f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::135fd8de7a4809269d0a7aea29d56c65bd3a824c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::a3a0bfd85307345c629fc0860c17d8877b3f5527
