# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::18bf169206d8cd8ec1b5583f87c88049ac776422
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::19d090dbfba0ff6bd716d929a9e50933f84e8892
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::2428d96ed5bc4e6d53b6eece22828113a0895230
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::2ca3ab56cf4fff09bd43d777f239c374c0fddaab
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::55f8d2f360933c796cc4cf3b7ee5cca0d6dd8d4f
