# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::774a329c539c9309ef382d27d2d9c732205dba3e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::127aac0737ed7febbeffff1316329193c2d9480c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::3b91ce7a6d0c4bb8e3ec9afcb5c47814f0220ad7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::31eb0ee45180a2288d3ddf643e4c3f04464ac72f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::748a58fb0c81f977195f48e270ca001c3ec213c5
