# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35682
ks-api::enrollment_ks-api_trunk::7817ff2058641040e9a1f85d22070485d2875b2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35682
ks-core::enrollment_ks-core_trunk::a9b506b89f73a2a12eac17c1228142d0413a14c1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35682
ks-lum::enrollment_ks-lum_trunk::bbff25cbd314df8184e4e5c0699ad05764201dea
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35682
ks-enroll::enrollment_ks-enroll_trunk::7c67a542a2ce883f44bac0693e0569acc927fe03
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35682
ks-deployments::enrollment_ks-deployments_trunk::2534ee12ef0616c900070c9953b9cd32410acdee
