# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::fcc8356386f80753b5c6f30a00f4f7034032b35d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::fa69ffa5cc58747e5a0d8051d01054d28a1fb6a4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::56a5ee248b376d292916fb3921125f9523ac98f1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0061ff0f4af9133b6774f54c586f9f7d19f49341
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::121d775432958fce6e7e2ca94105c5443b14210c
