# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::1ea609ebb5c82a0c014376ded5cd1948206663b1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::8162ff2f6ee52537d62218ef925d03832478902e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::69772fc1d5ccf54bdf4356ee2db7ce6786ecaa70
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::b632e4068ee86674e3f3ad73bc2d17dfb1b04363
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::f2fe436274877da4d4a10c6aebb8c90380a3b5b3
