# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e549c3dfcf8eb28160ccf150a0c73d46c4c6062b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::9016d81fac73cd2e1c898f250c7a5704172f4fba
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::afca079be49c7c7f6242544762882cb54423d432
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::c50096ed6d41e20c176e15926b71e4eb44194ce4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::cc7c8f2009d20ff817d0efa5c1bab229acf8f054
