# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::4804c3ccdacad7c07cc01ac151476836695e96f3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::c02bcde8e8fe9c3a22f0da31cf2528cdc6417535
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::3dd7252f2e02557558825149807f8d54f4af09a2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::b2173c7199046d10eb9fbebc1d2adc937d33f2ee
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::9defdd038b2d147c9f1d52411bf64a5765821e47
