# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::1ea609ebb5c82a0c014376ded5cd1948206663b1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::0c0699c0712a4a7e46b31ead9c68e3390bde438b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::5bc3e1f172b9c8258b25ea3d1e7f70d1fb0681c0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::19b803d53e63369b784217d773aecbd45db6c000
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::7ce6f778900e8e1f66ad7bca210ff49a3a5220ee
