# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e733fe16a51ee5c6f5ced0267fd62d8cf12f6b0c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f78eeb8a80a39e8f4e61ccbe0f13fb12aca32e66
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b083df118b36c92a10ce85819ff75e6a40afed7a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0b47a77f2864dad7cafaec3d25eac2fc1fcc9bcc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::12b8e5a2e30f625c04e9d46106a7efd4aea502a5
