# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1b87025480acaf91a7fd9c1b3720be6204cfbe89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::603f99e43458d26f4de434dcd6e4311a92186d9a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::e17384a38fd5ce20af8bcf9ffafc31b2f61a39ca
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::361e9777d6f2fc09287aad7f98609e33efee2373
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::772a8d560ea013a7e639842c7cb41f0954c83209
