# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::626df1bed0b865ba0b68bae1b3dcd198c8a32613
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f5fd1528f417606fcba4604e0dc4360db65b0996
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::608606a7fc4cae1bbaae5d8bba12c2a50101384c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::9f23a0c37beac2c65b78ae7a254e986405ea9d8e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::b540adfc6c5cb85fe8c73ca3fdfd4b61f2f06b98
