# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::16c65e15e98984e50446746ac166265f79faed07
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a8c84dcdc809e55e73af462bdcd79b48ebd95efa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31269125be73a508298a747d366bad48ff71e3f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::ec5a5312a953f2d26db1c01c1fd6a2d00adebfce
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::3a8aceb8baf959300f5bb24e9f714dc8e35f073e
