# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e724064dd24aa41238dcc9d42ae2d0f632cedcc0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::fb5421a12c8400afed6dd32cc8ffb14173b1a007
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::fc7313bdcd65714ca068f7c0d48cf31cf0aefda8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::74d9984fbdef5e1315695e9fe722a7fbdef49347
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::fa11eed67c49e45e9aa81519ae39922c59bd1bb3
