# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1b87025480acaf91a7fd9c1b3720be6204cfbe89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::603f99e43458d26f4de434dcd6e4311a92186d9a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::9d05f20ea37575344827ebe0cf37a4f97e30b96c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::8d968002d162cf8353584a945fd7637ccb569d37
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::06ac5968890ff66b3430a1c484fdbaad0e0b345d
