# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1b87025480acaf91a7fd9c1b3720be6204cfbe89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::603f99e43458d26f4de434dcd6e4311a92186d9a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::9d05f20ea37575344827ebe0cf37a4f97e30b96c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::2dc98200edde8539ff043fb7d375e84ebb6880c0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::c6bb34ef3a3c576a1045a378504b71d05524ab3c
