# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::7817ff2058641040e9a1f85d22070485d2875b2e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::b0b5451b7c6b8dc464d4b02366d19fb2b4f44684
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::24ce44bef49e5610269eeecd3e5a027221d16e19
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::7476050b39802371b382517811e34c1072faef65
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::a88e2872552294c6c70cda3d35adb79cf8a8dc66
