# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::18bf169206d8cd8ec1b5583f87c88049ac776422
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::6643c1af4f147ddf115306daa6c90a2bb2ecbc3b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::a0f3d4d11a52fb1e2bf75045eee05af5426f353f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::2c0ea10210a549bacd9b2bb809aa1c24d2dc1481
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::e8c722a29c766c8db1dc9c967dcbbd54b74995ad
