# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35722
ks-api::enrollment_ks-api_trunk::774a329c539c9309ef382d27d2d9c732205dba3e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35722
ks-core::enrollment_ks-core_trunk::ff1fc05fedff08e8e63c30db93286256bd889421
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35722
ks-lum::enrollment_ks-lum_trunk::fce629f02122455943646f57ead400d33d7ec097
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35722
ks-enroll::enrollment_ks-enroll_trunk::a99c154aee69a0146506a62f1661639a6a048c27
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35722
ks-deployments::enrollment_ks-deployments_trunk::3941aece879445dacf99c0ad38092a51bf3a8b70
