# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::774a329c539c9309ef382d27d2d9c732205dba3e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::a83f2328805591c72f8c17c6dadaaa4290c1f6a6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::35aed1d4c5121e06ce21e16a44c6816de6ca95c4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::fd5336c207a08c9d80b620f9feb89268a91d0613
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::5c8f65de3a2f0eff255de4b0316fa342c2aedf5d
