# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::8aada98dd5bf45e8457e59ca7161486d83ea9009
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::bee426571e04af2c7e53a3104d9b809be846f572
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::78e5a027c53487daeaa09ecbc4a205e9e6a8ea3a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::a49ca8eee86db9884ee1cd372f01041d464e7d6f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::01f3c4a07b5dc64c07b91a01a01951cef8058cbe
