# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0912e259d93e5194806c4531cf420e5ec76f1651
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::c0081652941f56b80e7e58d7d27bca71034f3879
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::1f078161f2751b9219a06d9f74b6d83716643981
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::ba3aa941b1017f743d4580595d1ba9803c05a6cd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::c04805aac28097ffc8ca049519e62b0c45b751b0
