# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::0aa701d31b69c5a57a88e5a20c15d7f276c75f3c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::f83190a5f36359358c4c7e18217fc16d0c023160
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::ade0a7255e87c69485a7da6a0b474e7149aa2abe
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::a17739c138175727d5543712cae7d40130366ccf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::c10bdf71efbf5be9728bfd78e691f4739c5f488b
