# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::6da5fc8d33b7bb4d556c11bcd20a2cf8f8aecca9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::54297a2c10c5399d817c66808ee9c871a3a270ca
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::c4a3ebe0feea25f5508d1853b37ac96d958e8e01
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::66c72f42bc8f397c10b178f132acde3039063e91
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::93d22f46c2afe6a7252f6df4fe5877d932952803
