# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::774a329c539c9309ef382d27d2d9c732205dba3e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::e7ab48f25785b9325d9b11f19b52370ae5fce189
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::fce629f02122455943646f57ead400d33d7ec097
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::305e37db6cf2f455c6678b0f7085222e16896b92
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::08597eae4eced8896637c3298ba8fe567145fcaf
