# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::01ce4cd82d29c687bed26bff087a40ad3c7e9017
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::30ed1974578b3bd27f0e5136282f5a8f44e8fb0b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a92403f3210d9af637fabf51791268eaf5367af3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::4da14a27675d771429d0a34c472a8ec814c13b6d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::a1e143863c2d7f33568a77a8fe38145d41b5fca3
