# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e498cdcf2f917e499ea5a82d360bd77193d43f94
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::6c03dbd2a422233b6d48beb670ea6eb1ce9030a1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::6a6533a062d273c6e0a95130b3c120c242857665
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::6a40ee8c1639c0f512376ab427eb71f595fd90af
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::448888d78cbc967a8a38f31ffcd4731eb98a21d5
