# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::ca0ed338cfb63ee67d6954659d2e18f85e005ea3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::49d1a25673a360ffa8970a2ddf6311b997df357c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::31029d2e04c5bfdd09dd3da2b177429176531f58
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::99db59bb5403b7db3670d2ff66ed54f26abed86c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::10479560fc2b9c54bb6f04f962689681c0f2d814
