<html>
<head>
<title>AgendaItem</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>AgendaItem</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>AgendaItem</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="AgendaBoService.html">AgendaBoService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="AgendaBoService.html#AgendaBo-createAgendaItem">createAgendaItem</a>
<a href="AgendaBoService.html#AgendaBo-updateAgendaItem">updateAgendaItem</a>
<a href="AgendaBoService.html#AgendaBo-addAgendaItem">addAgendaItem</a>
<a href="AgendaBoService.html#AgendaBo-getAgendaItemById">getAgendaItemById</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="AgendaItem.html">AgendaItem</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Concrete model object implementation of KRMS Repository AgendaItem <br>immutable. <br>Instances of AgendaItem can be (un)marshalled to and from XML.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">id</td>
<td class="structLName">Id</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">agendaId</td>
<td class="structLName">Agenda Id</td>
<td class="structType">String</td>
<td class="structDesc">This is the agenda ID for the Agenda associated with this Agenda Item<br><br><p><br>It is the agenda ID for the Agenda object associated with this Agenda Item.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">ruleId</td>
<td class="structLName">Rule Id</td>
<td class="structType">String</td>
<td class="structDesc">This is ID of the Rule associated with this AgendaItem.<br><p><br>Each AgendaItem has either a Rule or a SubAgenda associated with it, but not both.<br><p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">subAgendaId</td>
<td class="structLName">Sub Agenda Id</td>
<td class="structType">String</td>
<td class="structDesc">This is ID of the SubAgenda associated with this AgendaItem.<br><p><br>Each AgendaItem has either a Rule or a SubAgenda associated with it, but not both.<br><p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">whenTrueId</td>
<td class="structLName">When True Id</td>
<td class="structType">String</td>
<td class="structDesc">This is ID of the next AgendaItem to be executed if the Rule associated<br>AgendaItem evaluates to true.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">whenFalseId</td>
<td class="structLName">When False Id</td>
<td class="structType">String</td>
<td class="structDesc">This is ID of the next AgendaItem to be executed if the Rule associated <br>AgendaItem evaluates to false.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">alwaysId</td>
<td class="structLName">Always Id</td>
<td class="structType">String</td>
<td class="structDesc">This is ID of the next AgendaItem to be executed after following any<br>defined true or false actions.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">rule</td>
<td class="structLName">Rule</td>
<td class="structType"><a href="RuleDefinition.html">RuleDefinition</a>
</td><td class="structDesc">This method returns the Rule associated with this AgendaItem.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">subAgenda</td>
<td class="structLName">Sub Agenda</td>
<td class="structType"><a href="AgendaDefinition.html">AgendaDefinition</a>
</td><td class="structDesc">This method returns the SubAgenda associated with this AgendaItem.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">whenTrue</td>
<td class="structLName">When True</td>
<td class="structType"><a href="AgendaItem.html">AgendaItem</a>
</td><td class="structDesc">This method returns the next AgendaItem to be executed if the <br>Rule associated with this AgendaItem evaluates to true.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">whenFalse</td>
<td class="structLName">When False</td>
<td class="structType"><a href="AgendaItem.html">AgendaItem</a>
</td><td class="structDesc">This method returns the next AgendaItem to be executed if the <br>Rule associated with this AgendaItem evaluates to false.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">always</td>
<td class="structLName">Always</td>
<td class="structType"><a href="AgendaItem.html">AgendaItem</a>
</td><td class="structDesc">This is ID of the next AgendaItem to be executed after following any<br>defined true or false actions.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">versionNumber</td>
<td class="structLName">Version Number</td>
<td class="structType">Long</td>
<td class="structDesc">???</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
