<html>
<head>
<title>PropositionBoService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>PropositionBoService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>PropositionBo</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
&nbsp;
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#PropositionBo-createProposition">createProposition</a></li><li><a href="#PropositionBo-updateProposition">updateProposition</a></li><li><a href="#PropositionBo-getPropositionById">getPropositionById</a></li><li><a href="#PropositionBo-createParameter">createParameter</a></li><li><a href="#PropositionBo-updateParameter">updateParameter</a></li><li><a href="#PropositionBo-getParameters">getParameters</a></li><li><a href="#PropositionBo-getParameterById">getParameterById</a></li><li><a href="#PropositionBo-getParameterByPropIdAndSequenceNumber">getParameterByPropIdAndSequenceNumber</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="PropositionDefinition.html">PropositionDefinition</a></li><li><a href="void.html">void</a></li><li><a href="PropositionParameter.html">PropositionParameter</a></li></ul>
<p>
<a name="PropositionBo-createProposition"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">createProposition</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will create a {@link PropositionDefinition} exactly like the parameter passed in.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="PropositionDefinition.html">PropositionDefinition</a>
</td><td class="methodParamName">prop</td>
<td class="methodParamDesc">the proposition to create</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="PropositionDefinition.html">PropositionDefinition</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-updateProposition"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">updateProposition</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will update an existing {@link PropositionDefinition}.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="PropositionDefinition.html">PropositionDefinition</a>
</td><td class="methodParamName">prop</td>
<td class="methodParamDesc">the proposition to update</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-getPropositionById"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getPropositionById</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Lookup the proposition based on the given proposition id.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">propId</td>
<td class="methodParamDesc">the given proposition id</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="PropositionDefinition.html">PropositionDefinition</a>
</td><td class="methodReturnDesc">a proposition associated with the given proposition id.  A null reference is returned if an invalid or<br>        non-existent id is supplied.</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-createParameter"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">createParameter</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will create a {@link PropositionParameter} exactly like the parameter passed in.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="PropositionParameter.html">PropositionParameter</a>
</td><td class="methodParamName">parameter</td>
<td class="methodParamDesc">the proposition parameter to create</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-updateParameter"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">updateParameter</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will update a {@link PropositionParameter}.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="PropositionParameter.html">PropositionParameter</a>
</td><td class="methodParamName">parameter</td>
<td class="methodParamDesc">the proposition parameter to update</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-getParameters"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getParameters</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Lookup the proposition parameters based on the given proposition id.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">propId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="PropositionParameter.html">PropositionParameterList</a>
</td><td class="methodReturnDesc">a list of PropositionParameters associated with the given proposition id.  A null reference is returned if an invalid or<br>        non-existant id is supplied.</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-getParameterById"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getParameterById</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Lookup the proposition parameter based on the id.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">id</td>
<td class="methodParamDesc">the given proposition id</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="PropositionParameter.html">PropositionParameter</a>
</td><td class="methodReturnDesc">an immutable PropositionParameters associated with the given id.  A null reference is returned if an invalid or<br>        non-existant id is supplied.</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="PropositionBo-getParameterByPropIdAndSequenceNumber"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getParameterByPropIdAndSequenceNumber</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Lookup the proposition parameter based on the proposition id and sequence number.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">propId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="Integer.html">Integer</a>
</td><td class="methodParamName">sequenceNumber</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="PropositionParameter.html">PropositionParameter</a>
</td><td class="methodReturnDesc">an immutable PropositionParameters associated with the given proposition id and sequence number.  A null reference is returned if an invalid or<br>        non-existant.</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
