<html>
<head>
<title>ActionListService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>ActionListService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>ActionList</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
Copyright 2005-2011 The Kuali Foundation<br><br>Licensed under the Educational Community License, Version 2.0 (the "License");<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><br>http://www.opensource.org/licenses/ecl2.php<br><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>See the License for the specific language governing permissions and<br>limitations under the License.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#ActionList-getUserActionItemCount">getUserActionItemCount</a></li><li><a href="#ActionList-getAllActionItems">getAllActionItems</a></li><li><a href="#ActionList-getActionItems">getActionItems</a></li><li><a href="#ActionList-getActionItemsForPrincipal">getActionItemsForPrincipal</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="ActionItem.html">ActionItem</a></li></ul>
<p>
<a name="ActionList-getUserActionItemCount"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getUserActionItemCount</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Gets the number of ActionItems for a given principal</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">principalId</td>
<td class="methodParamDesc">unique Id for a principal in the system</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Integer.html">Integer</a>
</td><td class="methodReturnDesc">a count of ActionItems for a given principal</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="ActionList-getAllActionItems"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getAllActionItems</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Returns a list of all {@link ActionItem}s for a {@link org.kuali.rice.kew.api.document.Document}</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">documentId</td>
<td class="methodParamDesc">unique id of the document to get the ActionItems for</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="ActionItem.html">ActionItemList</a>
</td><td class="methodReturnDesc">list of ActionItems for a document</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="ActionList-getActionItems"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getActionItems</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Returns a list of {@link ActionItem}s for a {@link org.kuali.rice.kew.api.document.Document} that match one of the<br>passed in actionRequestCodes</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">documentId</td>
<td class="methodParamDesc">unique id of the document to get the ActionItems for</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">StringList</a>
</td><td class="methodParamName">actionRequestedCodes</td>
<td class="methodParamDesc">list of action request codes to match with the ActionItems</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="ActionItem.html">ActionItemList</a>
</td><td class="methodReturnDesc">list of ActionItems for a document with a given action request code</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="ActionList-getActionItemsForPrincipal"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getActionItemsForPrincipal</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Returns a list of {@link ActionItem}s for a Principal in the system</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">principalId</td>
<td class="methodParamDesc">unique Id for a principal in the system</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="ActionItem.html">ActionItemList</a>
</td><td class="methodReturnDesc">list of ActionItems for a given principal</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
