<html>
<head>
<title>CampusService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>CampusService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>Campus</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
<p>CampusService interface.</p>
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#Campus-getCampus">getCampus</a></li><li><a href="#Campus-findAllCampuses">findAllCampuses</a></li><li><a href="#Campus-getCampusType">getCampusType</a></li><li><a href="#Campus-findAllCampusTypes">findAllCampusTypes</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="Campus.html">Campus</a></li><li><a href="CampusType.html">CampusType</a></li></ul>
<p>
<a name="Campus-getCampus"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getCampus</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will return a {@link Campus}.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">code</td>
<td class="methodParamDesc">the code of the campus to return</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Campus.html">Campus</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Campus-findAllCampuses"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">findAllCampuses</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will return all {@link Campus}.</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Campus.html">CampusList</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Campus-getCampusType"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getCampusType</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will return a {@link CampusType}.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">code</td>
<td class="methodParamDesc">the code of the campus type to return</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="CampusType.html">CampusType</a>
</td><td class="methodReturnDesc">CampusType object represented by the passed in code</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Campus-findAllCampusTypes"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">findAllCampusTypes</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">This will return all {@link CampusType}.</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="CampusType.html">CampusTypeList</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
