<html>
<head>
<title>ComponentService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>ComponentService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>Component</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
Defines the contract for a service which can be used to interact with the Rice core component store.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#Component-getComponentByCode">getComponentByCode</a></li><li><a href="#Component-getAllComponentsByNamespaceCode">getAllComponentsByNamespaceCode</a></li><li><a href="#Component-getActiveComponentsByNamespaceCode">getActiveComponentsByNamespaceCode</a></li><li><a href="#Component-getDerivedComponentSet">getDerivedComponentSet</a></li><li><a href="#Component-publishDerivedComponents">publishDerivedComponents</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="Component.html">Component</a></li><li><a href="void.html">void</a></li></ul>
<p>
<a name="Component-getComponentByCode"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getComponentByCode</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">namespaceCode</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">componentCode</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Component.html">Component</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Component-getAllComponentsByNamespaceCode"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getAllComponentsByNamespaceCode</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">namespaceCode</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Component.html">ComponentList</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Component-getActiveComponentsByNamespaceCode"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getActiveComponentsByNamespaceCode</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">namespaceCode</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Component.html">ComponentList</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Component-getDerivedComponentSet"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getDerivedComponentSet</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">componentSetId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Component.html">ComponentList</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="Component-publishDerivedComponents"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">publishDerivedComponents</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Publishes the given set of derived components to make them available to the component system.  It should only<br>ever be necessary to invoke this service whenever published components for an application change.  However, it is<br>always safe to invoke this method even if the client cannot make this determination as the implementation of this<br>service should be responsible for handling the given information and ignoring it if no publication needs to<br>occur.  To this end, this method should be idempotent.<br><br><p>When invoked, the set of components known to the component system for the given component set id will be<br>replaced with the given list.  Any previously published components for the component set id which are not<br>contained within the given list will be deleted.</p><br><br><p>The {@code componentSetId} should be an identifier generated by the client application which uniquely<br>identifies the component set being published (either newly published or updated).  A simple value to use would<br>be the {@code applicationId} of the client application but this would mean an application could only ever publish<br>a single custom component set.  So the {@code applicationId} could also be combined with some additional<br>information on the source of the components being published if a particular application needs to publish custom<br>components from multiple sources.</p><br><br><p>The {@code componentSetId} on each of the components supplied in the list must either be null or equal to the<br>component set id that is passed to this method, otherwise an {@code IllegalArgumentException} will be thrown.</p></td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">componentSetId</td>
<td class="methodParamDesc">an id that uniquely identifies this set of components being checked.  The service will use<br>this to track the components being published</td>
</tr>
<tr>
<td class="methodParamType"><a href="Component.html">ComponentList</a>
</td><td class="methodParamName">components</td>
<td class="methodParamDesc">the components to publish, may be empty or null, in which case all published components for the<br>given component set id will be deleted from the component system if any exist</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">if componentSetId is a null or blank value</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
