<html>
<head>
<title>DocumentSearchResults</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<a href="../dictionarydocs/DocumentSearchResults.html">dictionary doc</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>DocumentSearchResults</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>DocumentSearchResults</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="WorkflowDocumentService.html">WorkflowDocumentService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="WorkflowDocumentService.html#WorkflowDocument-documentSearch">documentSearch</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
An immutable data transfer object implementation of the {@link DocumentSearchResultsContract}.  Instances of this<br>class should be constructed using the nested {@link Builder} class.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">searchResults</td>
<td class="structLName">Search Results</td>
<td class="structType"><a href="DocumentSearchResult.html">DocumentSearchResultList</a>
</td><td class="structDesc">Returns the unmodifiable list of search results.  Each of these result objects represents a document returned<br>from the search.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">criteria</td>
<td class="structLName">Criteria</td>
<td class="structType"><a href="DocumentSearchCriteria.html">DocumentSearchCriteria</a>
</td><td class="structDesc">Returns the criteria that was used to execute the search.  This may not be the same criteria that was submitted<br>to the document search api since it is possible for criteria to be modified by backend processing of the<br>submitted criteria.  See {@link #isCriteriaModified()} for more information.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">criteriaModified</td>
<td class="structLName">Criteria Modified</td>
<td class="structType">boolean</td>
<td class="structDesc">Returns true if the criteria on this search result was modified from the original criteria submitted by the<br>executor of the document search.  This may happen in cases where the document search implementation modifies the<br>given criteria.  This may be possible through document search customization hooks, or may happen as part of a<br>process of "defaulting" certain portions of the criteria.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">overThreshold</td>
<td class="structLName">Over Threshold</td>
<td class="structType">boolean</td>
<td class="structDesc">Returns true if the results of the search returned more rows then the document search framework is allowed to<br>return back to the caller of the api.  The implementation of the document search is permitted to cap the number<br>of results returned and a result cap can also be specified on the criteria itself.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">numberOfSecurityFilteredResults</td>
<td class="structLName">Number Of Security Filtered Results</td>
<td class="structType">int</td>
<td class="structDesc">Return the number of results that matched the criteria but are not included on this results instance because they<br>principal executing the document search did not have permissions to view them.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
