<html>
<head>
<title>DocumentActionParameters</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<a href="../dictionarydocs/DocumentActionParameters.html">dictionary doc</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>DocumentActionParameters</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>DocumentActionParameters</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="WorkflowDocumentActionsService.html">WorkflowDocumentActionsService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-acknowledge">acknowledge</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-approve">approve</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-adHocToPrincipal">adHocToPrincipal</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-adHocToGroup">adHocToGroup</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-revokeAdHocRequestById">revokeAdHocRequestById</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-revokeAdHocRequests">revokeAdHocRequests</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-revokeAllAdHocRequests">revokeAllAdHocRequests</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-cancel">cancel</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-clearFyi">clearFyi</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-complete">complete</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-disapprove">disapprove</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-route">route</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-blanketApprove">blanketApprove</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-blanketApproveToNodes">blanketApproveToNodes</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-returnToPreviousNode">returnToPreviousNode</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-move">move</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-takeGroupAuthority">takeGroupAuthority</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-releaseGroupAuthority">releaseGroupAuthority</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-save">save</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-saveDocumentData">saveDocumentData</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserBlanketApprove">superUserBlanketApprove</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserNodeApprove">superUserNodeApprove</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserTakeRequestedAction">superUserTakeRequestedAction</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserDisapprove">superUserDisapprove</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserCancel">superUserCancel</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-superUserReturnToPreviousNode">superUserReturnToPreviousNode</a>
<a href="WorkflowDocumentActionsService.html#WorkflowDocumentActions-placeInExceptionRouting">placeInExceptionRouting</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Copyright 2005-2011 The Kuali Foundation<br><br>Licensed under the Educational Community License, Version 2.0 (the "License");<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><br>http://www.opensource.org/licenses/ecl2.php<br><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>See the License for the specific language governing permissions and<br>limitations under the License.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">documentId</td>
<td class="structLName">Document Id</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">principalId</td>
<td class="structLName">Principal Id</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">annotation</td>
<td class="structLName">Annotation</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">documentUpdate</td>
<td class="structLName">Document Update</td>
<td class="structType"><a href="DocumentUpdate.html">DocumentUpdate</a>
</td><td class="structDesc">???</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">documentContentUpdate</td>
<td class="structLName">Document Content Update</td>
<td class="structType"><a href="DocumentContentUpdate.html">DocumentContentUpdate</a>
</td><td class="structDesc">???</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
