<html>
<head>
<title>Entity</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>Entity</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>Entity</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="IdentityService.html">IdentityService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="IdentityService.html#Identity-getEntity">getEntity</a>
<a href="IdentityService.html#Identity-getEntityByPrincipalId">getEntityByPrincipalId</a>
<a href="IdentityService.html#Identity-getEntityByPrincipalName">getEntityByPrincipalName</a>
<a href="IdentityService.html#Identity-createEntity">createEntity</a>
<a href="IdentityService.html#Identity-updateEntity">updateEntity</a>
<a href="IdentityService.html#Identity-inactivateEntity">inactivateEntity</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="EntityQueryResults.html">EntityQueryResults</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Copyright 2005-2011 The Kuali Foundation<br><br>Licensed under the Educational Community License, Version 2.0 (the "License");<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><br>http://www.opensource.org/licenses/ecl2.php<br><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>See the License for the specific language governing permissions and<br>limitations under the License.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">id</td>
<td class="structLName">Id</td>
<td class="structType">String</td>
<td class="structDesc">The unique identifier for an object.  This can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">principals</td>
<td class="structLName">Principals</td>
<td class="structType"><a href="Principal.html">PrincipalList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s principals</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">entityTypeContactInfos</td>
<td class="structLName">Entity Type Contact Infos</td>
<td class="structType"><a href="EntityTypeContactInfo.html">EntityTypeContactInfoList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s identity types</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">externalIdentifiers</td>
<td class="structLName">External Identifiers</td>
<td class="structType"><a href="EntityExternalIdentifier.html">EntityExternalIdentifierList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s external identifiers</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">affiliations</td>
<td class="structLName">Affiliations</td>
<td class="structType"><a href="EntityAffiliation.html">EntityAffiliationList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s affiliations</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">names</td>
<td class="structLName">Names</td>
<td class="structType"><a href="EntityName.html">EntityNameList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s names</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">employmentInformation</td>
<td class="structLName">Employment Information</td>
<td class="structType"><a href="EntityEmployment.html">EntityEmploymentList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s employment information List</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">privacyPreferences</td>
<td class="structLName">Privacy Preferences</td>
<td class="structType"><a href="EntityPrivacyPreferences.html">EntityPrivacyPreferences</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s privacy preferences</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">bioDemographics</td>
<td class="structLName">Bio Demographics</td>
<td class="structType"><a href="EntityBioDemographics.html">EntityBioDemographics</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s demographic information</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">citizenships</td>
<td class="structLName">Citizenships</td>
<td class="structType"><a href="EntityCitizenship.html">EntityCitizenshipList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s citizenship information</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">primaryEmployment</td>
<td class="structLName">Primary Employment</td>
<td class="structType"><a href="EntityEmployment.html">EntityEmployment</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s employment information</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">defaultAffiliation</td>
<td class="structLName">Default Affiliation</td>
<td class="structType"><a href="EntityAffiliation.html">EntityAffiliation</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s default affiliation</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">defaultName</td>
<td class="structLName">Default Name</td>
<td class="structType"><a href="EntityNameContract.html">EntityNameContract</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s default name</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">ethnicities</td>
<td class="structLName">Ethnicities</td>
<td class="structType"><a href="EntityEthnicity.html">EntityEthnicityList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s ethnicities</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">residencies</td>
<td class="structLName">Residencies</td>
<td class="structType"><a href="EntityResidency.html">EntityResidencyList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s residencies</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">visas</td>
<td class="structLName">Visas</td>
<td class="structType"><a href="EntityVisa.html">EntityVisaList</a>
</td><td class="structDesc">Gets this {@link EntityContract}'s visas</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">versionNumber</td>
<td class="structLName">Version Number</td>
<td class="structType">Long</td>
<td class="structDesc">Returns the version number for this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.<br>This version number is generally used for the purposes of optimistic locking.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">objectId</td>
<td class="structLName">Object Id</td>
<td class="structType">String</td>
<td class="structDesc">Return the globally unique object id of this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">active</td>
<td class="structLName">Active</td>
<td class="structType">boolean</td>
<td class="structDesc">The active indicator for an object.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
