<html>
<head>
<title>Parameter</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>Parameter</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>Parameter</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="ParameterRepositoryService.html">ParameterRepositoryService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="ParameterRepositoryService.html#ParameterRepository-createParameter">createParameter</a>
<a href="ParameterRepositoryService.html#ParameterRepository-updateParameter">updateParameter</a>
<a href="ParameterRepositoryService.html#ParameterRepository-getParameter">getParameter</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="ParameterQueryResults.html">ParameterQueryResults</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
An immutable representation of a {@link ParameterContract}.<br><p/><br><p>To construct an instance of a Parameter, use the {@link Parameter.Builder} class.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">applicationId</td>
<td class="structLName">Application Id</td>
<td class="structType">String</td>
<td class="structDesc">This is the application id for the Parameter.  This cannot be null or a blank string.<br><br><p><br>It is a way of assigning the Parameter to a specific rice application or rice ecosystem.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">namespaceCode</td>
<td class="structLName">Namespace Code</td>
<td class="structType">String</td>
<td class="structDesc">This is the namespace for the parameter.  This cannot be null or a blank string.<br><br><p><br>It is a way of assigning the parameter to a logical grouping within a rice application or rice ecosystem.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">componentCode</td>
<td class="structLName">Component Code</td>
<td class="structType">String</td>
<td class="structDesc">This is the component code for the parameter.  This cannot be null.<br><br><p><br>It is a way of assigning a parameter to a functional component within a rice application or rice ecosystem.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">name</td>
<td class="structLName">Name</td>
<td class="structType">String</td>
<td class="structDesc">The name of the parameter.  This cannot be null or a blank string.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">value</td>
<td class="structLName">Value</td>
<td class="structType">String</td>
<td class="structDesc">The value of the parameter.  This can be null or a blank string.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">description</td>
<td class="structLName">Description</td>
<td class="structType">String</td>
<td class="structDesc">This is the description for what the parameter is used for.  This can be null or a blank string.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">parameterType</td>
<td class="structLName">Parameter Type</td>
<td class="structType"><a href="ParameterType.html">ParameterType</a>
</td><td class="structDesc">This is the type for the parameter.  This cannot be null.<br><br><p><br>Some parameters have special types in rice which may have special meaning<br>and is related to the {@link #getEvaluationOperator()}<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">evaluationOperator</td>
<td class="structLName">Evaluation Operator</td>
<td class="structType">EvaluationOperator</td>
<td class="structDesc">This is the evaluation operator for the parameter.  This can be null.<br><br><p><br>This allows parameters to be used as primitive business rules.<br></p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">versionNumber</td>
<td class="structLName">Version Number</td>
<td class="structType">Long</td>
<td class="structDesc">Returns the version number for this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.<br>This version number is generally used for the purposes of optimistic locking.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">objectId</td>
<td class="structLName">Object Id</td>
<td class="structType">String</td>
<td class="structDesc">Return the globally unique object id of this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
