<html>
<head>
<title>PropositionParameter</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>PropositionParameter</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>PropositionParameter</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="RuleRepositoryService.html">RuleRepositoryService</a>
<a href=" PropositionBoService.html"> PropositionBoService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="PropositionBoService.html#PropositionBo-createParameter">createParameter</a>
<a href="PropositionBoService.html#PropositionBo-updateParameter">updateParameter</a>
<a href="PropositionBoService.html#PropositionBo-getParameters">getParameters</a>
<a href="PropositionBoService.html#PropositionBo-getParameterById">getParameterById</a>
<a href="PropositionBoService.html#PropositionBo-getParameterByPropIdAndSequenceNumber">getParameterByPropIdAndSequenceNumber</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="PropositionDefinition.html">PropositionDefinition</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Concrete model object implementation of KRMS Proposition Parameter <br>immutable. <br>Instances of PropositionParameter can be (un)marshalled to and from XML.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">id</td>
<td class="structLName">Id</td>
<td class="structType">String</td>
<td class="structDesc">The unique identifier for an object.  This can be null.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">propId</td>
<td class="structLName">Prop Id</td>
<td class="structType">String</td>
<td class="structDesc">This is the Id for the parent proposition.<br><br><p><br>It is the Id of the parent proposition.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">value</td>
<td class="structLName">Value</td>
<td class="structType">String</td>
<td class="structDesc">This is the value of the proposition parameter<br><br><p><br>It is the value of the parameter<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">parameterType</td>
<td class="structLName">Parameter Type</td>
<td class="structType">String</td>
<td class="structDesc">This is the type of the parameter.<br>Proposition parameters are one of the following types:<br>   Constant Values:  numbers, strings, dates, etc.<br>   Terms: data available in the execution environment or provided by a term resolver<br>   Functions: custom functions that resolve to a value, <br>   	or standard operators (equals, greater than, less than, ...)<br><br><p><br>It identified the type of the parameter.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">sequenceNumber</td>
<td class="structLName">Sequence Number</td>
<td class="structType">Integer</td>
<td class="structDesc">This is the sequence number of the proposition parameter.<br>Proposition parameters are listed in Reverse Polish Notation.<br>The sequence number (starting with 1) identifies the position of the <br>parameter in the list.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">versionNumber</td>
<td class="structLName">Version Number</td>
<td class="structType">Long</td>
<td class="structDesc">Returns the version number for this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.<br>This version number is generally used for the purposes of optimistic locking.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
