<html>
<head>
<title>QueryByCriteria</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<a href="../dictionarydocs/QueryByCriteria.html">dictionary doc</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>QueryByCriteria</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>QueryByCriteria</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="ParameterRepositoryService.html">ParameterRepositoryService</a>
<a href=" RuleService.html"> RuleService</a>
<a href=" GroupService.html"> GroupService</a>
<a href=" IdentityService.html"> IdentityService</a>
<a href=" PermissionService.html"> PermissionService</a>
<a href=" ResponsibilityService.html"> ResponsibilityService</a>
<a href=" RoleService.html"> RoleService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="ParameterRepositoryService.html#ParameterRepository-findParameters">findParameters</a>
<a href="RuleService.html#Rule-findRules">findRules</a>
<a href="RuleService.html#Rule-findRuleTemplates">findRuleTemplates</a>
<a href="GroupService.html#Group-findGroupIds">findGroupIds</a>
<a href="GroupService.html#Group-findGroups">findGroups</a>
<a href="GroupService.html#Group-findGroupMembers">findGroupMembers</a>
<a href="IdentityService.html#Identity-findEntityDefaults">findEntityDefaults</a>
<a href="IdentityService.html#Identity-findEntities">findEntities</a>
<a href="PermissionService.html#Permission-findPermissions">findPermissions</a>
<a href="PermissionService.html#Permission-findPermissionTemplates">findPermissionTemplates</a>
<a href="ResponsibilityService.html#Responsibility-findResponsibilities">findResponsibilities</a>
<a href="ResponsibilityService.html#Responsibility-findResponsibilityTemplates">findResponsibilityTemplates</a>
<a href="RoleService.html#Role-findRoles">findRoles</a>
<a href="RoleService.html#Role-findRoleMemberships">findRoleMemberships</a>
<a href="RoleService.html#Role-findRoleMembers">findRoleMembers</a>
<a href="RoleService.html#Role-findDelegateMembers">findDelegateMembers</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Defines a criteria-based query.  Consists of a {@link Predicate} definition<br>as well as a set of additional properties which control paging and other<br>aspects of the results which should be returned from the query.<br><br><p>In order to construct a new {@link QueryByCriteria}, the {@link Builder}<br>should be used.  Use the {@link PredicateFactory} to construct<br>the predicate for use by the query.<br><br><p>This class specifies nothing regarding how the query will be executed.<br>It is expected that an instance will be constructed and then passed to code<br>which understands how to execute the desired query.<br><br><p>This class is mapped for use by JAXB and can therefore be used by clients<br>as part of remotable service definitions.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">predicate</td>
<td class="structLName">Predicate</td>
<td class="structType"><a href="Predicate.html">Predicate</a>
</td><td class="structDesc">Returns the {@link Predicate} which will be used to execute the query.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">startAtIndex</td>
<td class="structLName">Start At Index</td>
<td class="structType">Integer</td>
<td class="structDesc">Returns the optional zero-based "start" index for rows returned.  When<br>this query is executed, this property should be read to determine the<br>first row which should be returned.  If the given index is beyond the<br>end of the result set, then the resulting query should effectively<br>return no rows (as opposed to producing an index-based out of bounds<br>error).  If the value is null, then the results should start with the<br>first row returned from the query.<br><br><p><br>Will never be less than 0</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">maxResults</td>
<td class="structLName">Max Results</td>
<td class="structType">Integer</td>
<td class="structDesc">Returns the maximum number of results that this query is requesting<br>to receive.  If null, then the query should return all rows, or as<br>many as it can.  If the number request is larger than the number of<br>results then all results are returned.<br><br><p><br>Will never be less than 0</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">countFlag</td>
<td class="structLName">Count Flag</td>
<td class="structType">CountFlag</td>
<td class="structDesc">Indicates whether or not a total row count should be returned with the<br>query.  See {@link CountFlag} for more information on what each of these<br>flags means.  This will never return null and defaults to<br>{@link CountFlag#NONE}.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
