<html>
<head>
<title>ResponsibilityAction</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<a href="../dictionarydocs/ResponsibilityAction.html">dictionary doc</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>ResponsibilityAction</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>ResponsibilityAction</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="ResponsibilityService.html">ResponsibilityService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="ResponsibilityService.html#Responsibility-getResponsibilityActions">getResponsibilityActions</a>
<a href="ResponsibilityService.html#Responsibility-getResponsibilityActionsByTemplateName">getResponsibilityActionsByTemplateName</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Copyright 2005-2011 The Kuali Foundation<br><br>Licensed under the Educational Community License, Version 2.0 (the "License");<br>you may not use this file except in compliance with the License.<br>You may obtain a copy of the License at<br><br>http://www.opensource.org/licenses/ecl2.php<br><br>Unless required by applicable law or agreed to in writing, software<br>distributed under the License is distributed on an "AS IS" BASIS,<br>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>See the License for the specific language governing permissions and<br>limitations under the License.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">principalId</td>
<td class="structLName">Principal Id</td>
<td class="structType">String</td>
<td class="structDesc">The principalId the responsibility action is associated with.<br><p><br>Can be null as long as the {@link #getGroupId()} is not null.<br></p><br><p><br>When this is set the {@link #getGroupId()} will not be.<br></p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">roleResponsibilityActionId</td>
<td class="structLName">Role Responsibility Action Id</td>
<td class="structType">String</td>
<td class="structDesc">The roleResponsibilityActionId the responsibility action is associated with.  Can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">parallelRoutingGroupingCode</td>
<td class="structLName">Parallel Routing Grouping Code</td>
<td class="structType">String</td>
<td class="structDesc">The parallelRoutingGroupingCode the responsibility action is associated with.  Can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">actionTypeCode</td>
<td class="structLName">Action Type Code</td>
<td class="structType">String</td>
<td class="structDesc">The actionTypeCode the responsibility action is associated with.  Can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">actionPolicyCode</td>
<td class="structLName">Action Policy Code</td>
<td class="structType">String</td>
<td class="structDesc">The actionPolicyCode the responsibility action is associated with.  Can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">priorityNumber</td>
<td class="structLName">Priority Number</td>
<td class="structType">Integer</td>
<td class="structDesc">The priorityNumber the responsibility action is associated with.  Can be null.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">groupId</td>
<td class="structLName">Group Id</td>
<td class="structType">String</td>
<td class="structDesc">The groupId the responsibility action is associated with.<br><br><p><br>Can be null as long as the {@link #getPrincipalId()} is not null.<br></p><br><p><br>When this is set the {@link #getPrincipalId()} will not be.<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">memberRoleId</td>
<td class="structLName">Member Role Id</td>
<td class="structType">String</td>
<td class="structDesc">The memberRoleId the responsibility action is associated with.  Cannot be null or blank.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">responsibilityName</td>
<td class="structLName">Responsibility Name</td>
<td class="structType">String</td>
<td class="structDesc">The responsibilityName the responsibility action is associated with.  Cannot be null or blank.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">responsibilityId</td>
<td class="structLName">Responsibility Id</td>
<td class="structType">String</td>
<td class="structDesc">The responsibilityId the responsibility action is associated with.  Cannot be null or blank.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">responsibilityNamespaceCode</td>
<td class="structLName">Responsibility Namespace Code</td>
<td class="structType">String</td>
<td class="structDesc">The responsibilityNamespaceCode the responsibility action is associated with.  Cannot be null or blank.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">forceAction</td>
<td class="structLName">Force Action</td>
<td class="structType">boolean</td>
<td class="structDesc">Whether is responsibility action is a force action.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">qualifier</td>
<td class="structLName">Qualifier</td>
<td class="structType">Map<String, String></td>
<td class="structDesc">The qualifying attributes for the responsibility action.  Cannot be null.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">delegates</td>
<td class="structLName">Delegates</td>
<td class="structType"><a href="DelegateType.html">DelegateTypeList</a>
</td><td class="structDesc">The delegates for this responsibility action. Cannot be null but can be an empty list.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">roleId</td>
<td class="structLName">Role Id</td>
<td class="structType">String</td>
<td class="structDesc">The roleId the responsibility action is associated with.  Cannot be null or blank.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
