<html>
<head>
<title>RuleDefinition</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a>
<style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>RuleDefinition</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>RuleDefinition</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="RuleRepositoryService.html">RuleRepositoryService</a>
<a href=" AgendaBoService.html"> AgendaBoService</a>
<a href=" RuleBoService.html"> RuleBoService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="RuleRepositoryService.html#RuleRepository-getRule">getRule</a>
<a href="RuleRepositoryService.html#RuleRepository-getRules">getRules</a>
<a href="RuleBoService.html#RuleBo-createRule">createRule</a>
<a href="RuleBoService.html#RuleBo-updateRule">updateRule</a>
<a href="RuleBoService.html#RuleBo-getRuleByRuleId">getRuleByRuleId</a>
<a href="RuleBoService.html#RuleBo-getRuleByNameAndNamespace">getRuleByNameAndNamespace</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="AgendaItem.html">AgendaItem</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Concrete model object implementation of KRMS Repository Rule <br>immutable. <br>Instances of Rule can be (un)marshalled to and from XML.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required?</th>
<th class="h">Read only?</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Implementation Notes</th>
</tr>
<tr>
<td class="structSName">id</td>
<td class="structLName">Id</td>
<td class="structType">String</td>
<td class="structDesc">The unique identifier for an object.  This can be null.</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">name</td>
<td class="structLName">Name</td>
<td class="structType">String</td>
<td class="structDesc">This is the name of the Rule <br><p><br>name - the name of the Rule<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">namespace</td>
<td class="structLName">Namespace</td>
<td class="structType">String</td>
<td class="structDesc">This is the namespace of the Rule <br><p><br>The namespace of the Rule<br></p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">description</td>
<td class="structLName">Description</td>
<td class="structType">String</td>
<td class="structDesc">This is the description of the Rule <br><p><br>description - the description of the Rule<br></p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">typeId</td>
<td class="structLName">Type Id</td>
<td class="structType">String</td>
<td class="structDesc">This is the KrmsType of the Rule</td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">proposition</td>
<td class="structLName">Proposition</td>
<td class="structType"><a href="PropositionDefinition.html">PropositionDefinition</a>
</td><td class="structDesc">This method returns the Proposition associated with the rule.<br><p><br>Each Rule has exactly one Proposition associated with it.<br><p></td>
<td class="structOpt">Required</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">actions</td>
<td class="structLName">Actions</td>
<td class="structType"><a href="ActionDefinition.html">ActionDefinitionList</a>
</td><td class="structDesc">This method returns a list of Actions associated with the Rule.<br><p><br>A Rule may have zero or more Actions associated with it.<br><p></td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">attributes</td>
<td class="structLName">Attributes</td>
<td class="structType">Map<String, String></td>
<td class="structDesc">This method returns a Map of attributes associated with the <br>Rule. The attributes are represented as name/value pairs.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
<tr>
<td class="structSName">versionNumber</td>
<td class="structLName">Version Number</td>
<td class="structType">Long</td>
<td class="structDesc">Returns the version number for this object.  In general, this value should only<br>be null if the object has not yet been stored to a persistent data store.<br>This version number is generally used for the purposes of optimistic locking.</td>
<td class="structOpt">&nbsp;</td>
<td class="structOpt">&nbsp;</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="commentsDesc">&nbsp;</td>
</tr>
</table>

</body>
</html>
