<html>
<head>
<title>StateService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>StateService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>State</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
Service for interacting with {@link State States}.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#State-getState">getState</a></li><li><a href="#State-findAllStatesInCountry">findAllStatesInCountry</a></li><li><a href="#State-findAllStatesInCountryByAltCode">findAllStatesInCountryByAltCode</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="State.html">State</a></li></ul>
<p>
<a name="State-getState"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getState</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Gets a {@link State} from a postal country code and postal state code.<br><p/><br><p><br>This method will return null if the state does not exist.<br></p><br><p/><br><p><br>This method will return active or inactive states.<br></p></td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">countryCode</td>
<td class="methodParamDesc">country code. cannot be blank.</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">code</td>
<td class="methodParamDesc">       state code. cannot be blank.</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="State.html">State</a>
</td><td class="methodReturnDesc">a {@link State} or null</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="State-findAllStatesInCountry"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">findAllStatesInCountry</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Finds all the {@link State States} for postal country code.<br><p/><br><p><br>This method will always return an <b>immutable</b> Collection<br>even when no values exist.<br></p><br><p/><br><p><br>This method will only return active states.<br></p></td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">countryCode</td>
<td class="methodParamDesc">state code. cannot be blank.</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="State.html">StateList</a>
</td><td class="methodReturnDesc">an immutable collection of states</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="State-findAllStatesInCountryByAltCode"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">findAllStatesInCountryByAltCode</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Finds all the {@link State States} for alternate postal country code.<br><p/><br><p><br>This method will always return an <b>immutable</b> Collection<br>even when no values exist.<br></p><br><p/><br><p><br>This method will only return active states.<br></p></td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">alternateCode</td>
<td class="methodParamDesc">cannot be blank.</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="State.html">StateList</a>
</td><td class="methodReturnDesc">an immutable collection of states</td>
</tr>
</tr>
<tr>
<th class=h rowspan=2>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">alternate country code is null</td>
</tr>
<tr>
<td class="methodErrorType" colspan=2>RiceIllegalStateException</td>
<td class="methodErrorDesc">when no countries are found for alternate country code</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
