<html>
<head>
<title>StyleRepositoryService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>StyleRepositoryService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>StyleRepository</td>
</tr>
<tr>
<th class=h>Version</th>
</tr>
<tr>
<th class=h>Included Services</th>
<td id=serviceVersion colspan=2>&nbsp;</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
Service for interacting with {@link Style} data. This service primarily<br>consists of pure data-access operations on a repository of styles which are<br>accessible based on their name or id which are both unique.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#StyleRepository-getStyle">getStyle</a></li><li><a href="#StyleRepository-saveStyle">saveStyle</a></li><li><a href="#StyleRepository-getAllStyleNames">getAllStyleNames</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="Style.html">Style</a></li><li><a href="void.html">void</a></li></ul>
<p>
<a name="StyleRepository-getStyle"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getStyle</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Returns the style with the given name.  If no style with the given name<br>can be found, this method will return null.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">styleName</td>
<td class="methodParamDesc">the name of the style to retrieve, must not be null or<br>blank</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="Style.html">Style</a>
</td><td class="methodReturnDesc">the style with the given name, or null if no style with the given<br>name could be found</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="StyleRepository-saveStyle"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">saveStyle</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Creates or updates the Style represented by the given record.  If the<br>styleId on the style is not null, then it will update the existing<br>style record which has that id.  Otherwise it will create a new style in<br>the repository.<br><br><p>When updating an existing style, the caller needs to ensure that the<br>styleId, versionNumber, and objectId values are set on the given Style<br>object.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="Style.html">Style</a>
</td><td class="methodParamName">style</td>
<td class="methodParamDesc">the style data to create or update in the repository</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">the style with the given name, or null if no style with the given<br>name could be found</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>RiceIllegalArgumentException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="StyleRepository-getAllStyleNames"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">getAllStyleNames</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Returns a list of the names for all active styles in the repository. If<br>there are no active styles, this list will be empty.  It will never<br>return null.</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="String.html">StringList</a>
</td><td class="methodReturnDesc">the list of names for all active styles</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
