oracle.dba.username=SYS AS SYSDBA
oracle.dba.password=ydna0518

schema.1 = ks-core-sql
#schema.2 = ks-lum-sql
#schema.3 = ks-enroll-sql

# Schema SQL gets executed first
sql.schema.loc.list.1=classpath:META-INF/sql/oracle/${schema.1}-schema.resources
#sql.schema.loc.list.2=classpath:META-INF/sql/oracle/${schema.2}-schema.resources
#sql.schema.loc.list.3=classpath:META-INF/sql/oracle/${schema.3}-schema.resources

# Then data gets loaded
sql.data.loc.list.1=classpath:META-INF/sql/oracle/${schema.1}-data.resources
#sql.data.loc.list.2=classpath:META-INF/sql/oracle/${schema.2}-data.resources
#sql.data.loc.list.3=classpath:META-INF/sql/oracle/${schema.3}-data.resources

# Then constraints are applied
sql.constraints.loc.list.1=classpath:META-INF/sql/oracle/${schema.1}-constraints.resources
#sql.constraints.loc.list.2=classpath:META-INF/sql/oracle/${schema.2}-constraints.resources
#sql.constraints.loc.list.3=classpath:META-INF/sql/oracle/${schema.3}-constraints.resources
